{
  "languages": {
    "Astro": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "CSS": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "Vue": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    }
  },
  "formatter": "language_server"
}
